<!--Home Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        table{
            width: 100%;
            height: 100vh;
        }
       thead,tr,th{
            height : 20%;
        }
        table,tr,td,tbody {
            border-collapse: collapse;
            text-align: center;
        }
        .green{
            background-color: #8eba3c;
        }
        .cement{
            background-color: #dcc3a0;
        }
        .orange{
            background-color: #fda902e1;
        }
        .style{
            font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
        }
        .style1{
            font-family: "Brush Script MT", cursive;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="green" >
            <th><a href=""><h1 style="color:rgb(42, 42, 136)">HOME</h1</a></th>
            <th><a href="login.html"><h1 style="color:rgb(42, 42, 136)">LOGIN</h1></a></th>
            <th><a href="register.html"><h1 style="color:rgb(42, 42, 136)">REGISTER</h1></a></th>
            <th><a href="catalogue.html"><h1 style="color:rgb(42, 42, 136)">CATALOGUE</h1></a></th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td class="cement"><a href="cse.html"><h1>CSE</h2></a></td>
            <td rowspan="4" colspan="3" class="orange">
                <figure>
                    <img src="img1.webp"><br><br>
                    <figcaption class="style" style="color: rgb(53, 53, 192);"><strong>Welcome to the Online Book Store!!!</strong></figcaption>
                </figure><br><br> 
            <h1 class="style1" style="color:rgb(252, 1, 1)"><q><i>A Huge Collection of Engineering E-Books</i></q></h1>
            </td>
        </tr>
        <tr>
            <td class="cement"><a href="ece.html"><h1>ECE</h1></a></td>
        </tr>
        <tr>
            <td class="cement"><a href="eee.html"><h1>EEE</h1></a></td>
        </tr>
        <tr>
            <td class="cement"><a href="mech.html"><h1>MECH</h1></a></td>
        </tr>
    </tbody>
    </table>
</body>
</html>
